---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: App_ObjectId

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: App_Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: App_ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: App_DateComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: App_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: App_ExtendedJson

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: App_Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: App_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: App_ExtendedJsonComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongotestcloud
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: App_DoubleComparisonExp

