---
kind: ObjectType
version: v1
definition:
  name: Comments
  fields:
    - name: id
      type: ObjectId!
    - name: date
      type: Date
    - name: email
      type: String
    - name: movieId
      type: ObjectId
    - name: name
      type: String
    - name: text
      type: String
  graphql:
    typeName: App_Comments
    inputTypeName: App_CommentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongotestcloud
      dataConnectorObjectType: comments
      fieldMapping:
        id:
          column:
            name: _id
        date:
          column:
            name: date
        email:
          column:
            name: email
        movieId:
          column:
            name: movie_id
        name:
          column:
            name: name
        text:
          column:
            name: text

---
kind: TypePermissions
version: v1
definition:
  typeName: Comments
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - date
          - email
          - movieId
          - name
          - text

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CommentsBoolExp
  objectType: Comments
  dataConnectorName: mongotestcloud
  dataConnectorObjectType: comments
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: date
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: movieId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: text
      operators:
        enableAll: true
  graphql:
    typeName: App_CommentsBoolExp

---
kind: Model
version: v1
definition:
  name: Comments
  objectType: Comments
  source:
    dataConnectorName: mongotestcloud
    collection: comments
  filterExpressionType: CommentsBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: date
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: movieId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: text
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_comments
    selectUniques:
      - queryRootField: app_commentsById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_CommentsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Comments
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: CommentStud
  sourceType: Comments
  target:
    model:
      name: Students
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: name
